<AQEMU_Emulator version="0.8">
    <Emulator>
        <Name>QEMU 2.0</Name>
        <Default>yes</Default>
        <Path>/usr/bin/</Path>
        <Check_Version>no</Check_Version>
        <Check_Available_Options>no</Check_Available_Options>
        <Check_Available_Options>no</Check_Available_Options>
        <Force_Version>no</Force_Version>
        <Version>QEMU 2.0</Version>
        <Executable_Paths>
            <qemu-system-arm></qemu-system-arm>
            <qemu-system-cris></qemu-system-cris>
            <qemu-system-m68k></qemu-system-m68k>
            <qemu-system-microblaze></qemu-system-microblaze>
            <qemu-system-mips></qemu-system-mips>
            <qemu-system-mips64></qemu-system-mips64>
            <qemu-system-mips64el></qemu-system-mips64el>
            <qemu-system-mipsel></qemu-system-mipsel>
            <qemu-system-ppc></qemu-system-ppc>
            <qemu-system-ppc64></qemu-system-ppc64>
            <qemu-system-ppcemb></qemu-system-ppcemb>
            <qemu-system-sh4></qemu-system-sh4>
            <qemu-system-sh4eb></qemu-system-sh4eb>
            <qemu-system-sparc></qemu-system-sparc>
            <qemu-system-sparc64></qemu-system-sparc64>
            <qemu-system-x86_64>/usr/bin/qemu-system-x86_64</qemu-system-x86_64>
        </Executable_Paths>
        <qemu-system-x86_64>
            <System_Caption>IBM PC 64Bit</System_Caption>
            <System_QEMU_Name>qemu-system-x86_64</System_QEMU_Name>
            <CPU_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>QEMU 64Bit</Caption1>
                <Name1>qemu64</Name1>
                <Caption2>Phenom</Caption2>
                <Name2>phenom</Name2>
                <Caption3>Core 2 Duo</Caption3>
                <Name3>core2duo</Name3>
                <Caption4>kvm64</Caption4>
                <Name4>kvm64</Name4>
                <Caption5>QEMU 32Bit</Caption5>
                <Name5>qemu32</Name5>
                <Caption6>kvm32</Caption6>
                <Name6>kvm32</Name6>
                <Caption7>Core Duo</Caption7>
                <Name7>coreduo</Name7>
                <Caption8>Intel 486</Caption8>
                <Name8>486</Name8>
                <Caption9>Pentium</Caption9>
                <Name9>pentium</Name9>
                <Caption10>Pentium 2</Caption10>
                <Name10>pentium2</Name10>
                <Caption11>Pentium 3</Caption11>
                <Name11>pentium3</Name11>
                <Caption12>Athlon</Caption12>
                <Name12>athlon</Name12>
                <Caption13>Atom N270</Caption13>
                <Name13>n270</Name13>
                <Caption14>Conroe</Caption14>
                <Name14>Conroe</Name14>
                <Caption15>Penryn</Caption15>
                <Name15>Penryn</Name15>
                <Caption16>Nehalem</Caption16>
                <Name16>Nehalem</Name16>
                <Caption17>Westmere</Caption17>
                <Name17>Westmere</Name17>
                <Caption18>SandyBridge</Caption18>
                <Name18>SandyBridge</Name18>
                <Caption19>IvyBridge</Caption19>
                <Name19>IvyBridge</Name19>
                <Caption20>Haswell-noTSX</Caption20>
                <Name20>Haswell-noTSX</Name20>
                <Caption21>Haswell</Caption21>
                <Name21>Haswell</Name21>
                <Caption22>Broadwell-noTSX</Caption22>
                <Name22>Broadwell-noTSX</Name22>
                <Caption23>Broadwell</Caption23>
                <Name23>Broadwell</Name23>
                <Caption24>Opteron_G1</Caption24>
                <Name24>Opteron_G1</Name24>
                <Caption25>Opteron_G2</Caption25>
                <Name25>Opteron_G2</Name25>
                <Caption26>Opteron_G3</Caption26>
                <Name26>Opteron_G3</Name26>
                <Caption27>Opteron_G4</Caption27>
                <Name27>Opteron_G4</Name27>
                <Caption28>Opteron_G5</Caption28>
                <Name28>Opteron_G5</Name28>
                <Caption29>host</Caption29>
                <Name29>host</Name29>
                <Caption30>Recognized</Caption30>
                <Name30>Recognized</Name30>
                <Caption31>fpu</Caption31>
                <Name31>fpu</Name31>
                <Caption32>pni</Caption32>
                <Name32>pni</Name32>
                <Caption33>fsgsbase</Caption33>
                <Name33>fsgsbase</Name33>
                <Caption34>pku</Caption34>
                <Name34>pku</Name34>
                <Caption35>syscall</Caption35>
                <Name35>syscall</Name35>
                <Caption36>lahf_lm</Caption36>
                <Name36>lahf_lm</Name36>
                <Caption37>invtsc</Caption37>
                <Name37>invtsc</Name37>
                <Caption38>xstore</Caption38>
                <Name38>xstore</Name38>
                <Caption39>kvmclock</Caption39>
                <Name39>kvmclock</Name39>
                <Caption40>npt</Caption40>
                <Name40>npt</Name40>
                <Caption41>xsaveopt</Caption41>
                <Name41>xsaveopt</Name41>
                <Caption42>arat</Caption42>
                <Name42>arat</Name42>
            </CPU_List>
            <Machine_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>Standard PC</Caption1>
                <Name1>pc</Name1>
                <Caption2>Standard PC (i440FX + PIIX, 1996) (default)</Caption2>
                <Name2>pc-i440fx-2.6</Name2>
                <Caption3>Standard PC (i440FX + PIIX, 1996)</Caption3>
                <Name3>pc-i440fx-2.5</Name3>
                <Caption4>Standard PC (i440FX + PIIX, 1996)</Caption4>
                <Name4>pc-i440fx-2.4</Name4>
                <Caption5>Standard PC (i440FX + PIIX, 1996)</Caption5>
                <Name5>pc-i440fx-2.3</Name5>
                <Caption6>Standard PC (i440FX + PIIX, 1996)</Caption6>
                <Name6>pc-i440fx-2.2</Name6>
                <Caption7>Standard PC (i440FX + PIIX, 1996)</Caption7>
                <Name7>pc-i440fx-2.1</Name7>
                <Caption8>Standard PC (i440FX + PIIX, 1996)</Caption8>
                <Name8>pc-i440fx-2.0</Name8>
                <Caption9>Standard PC (i440FX + PIIX, 1996)</Caption9>
                <Name9>pc-i440fx-1.7</Name9>
                <Caption10>Standard PC (i440FX + PIIX, 1996)</Caption10>
                <Name10>pc-i440fx-1.6</Name10>
                <Caption11>Standard PC (i440FX + PIIX, 1996)</Caption11>
                <Name11>pc-i440fx-1.5</Name11>
                <Caption12>Standard PC (i440FX + PIIX, 1996)</Caption12>
                <Name12>pc-i440fx-1.4</Name12>
                <Caption13>Standard PC (i440FX + PIIX, 1996)</Caption13>
                <Name13>pc-1.3</Name13>
                <Caption14>Standard PC (i440FX + PIIX, 1996)</Caption14>
                <Name14>pc-1.2</Name14>
                <Caption15>Standard PC (i440FX + PIIX, 1996)</Caption15>
                <Name15>pc-1.1</Name15>
                <Caption16>Standard PC (i440FX + PIIX, 1996)</Caption16>
                <Name16>pc-1.0</Name16>
                <Caption17>Standard PC (i440FX + PIIX, 1996)</Caption17>
                <Name17>pc-0.15</Name17>
                <Caption18>Standard PC (i440FX + PIIX, 1996)</Caption18>
                <Name18>pc-0.14</Name18>
                <Caption19>Standard PC (i440FX + PIIX, 1996)</Caption19>
                <Name19>pc-0.13</Name19>
                <Caption20>Standard PC (i440FX + PIIX, 1996)</Caption20>
                <Name20>pc-0.12</Name20>
                <Caption21>Standard PC (i440FX + PIIX, 1996)</Caption21>
                <Name21>pc-0.11</Name21>
                <Caption22>Standard PC (i440FX + PIIX, 1996)</Caption22>
                <Name22>pc-0.10</Name22>
                <Caption23>Standard PC (Q35 + ICH9, 2009) (alias of pc-q35-2.6)</Caption23>
                <Name23>q35</Name23>
                <Caption24>Standard PC (Q35 + ICH9, 2009)</Caption24>
                <Name24>pc-q35-2.6</Name24>
                <Caption25>Standard PC (Q35 + ICH9, 2009)</Caption25>
                <Name25>pc-q35-2.5</Name25>
                <Caption26>Standard PC (Q35 + ICH9, 2009)</Caption26>
                <Name26>pc-q35-2.4</Name26>
                <Caption27>ISA-only PC</Caption27>
                <Name27>isapc</Name27>
                <Caption28>empty machine</Caption28>
                <Name28>none</Name28>
                <Caption29>Xen Fully-virtualized PC</Caption29>
                <Name29>xenfv</Name29>
                <Caption30>Xen Para-virtualized PC</Caption30>
                <Name30>xenpv</Name30>
            </Machine_List>
            <Network_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>NE2000 PCI</Caption1>
                <Name1>ne2k_pci</Name1>
                <Caption2>i82551</Caption2>
                <Name2>i82551</Name2>
                <Caption3>i82557B</Caption3>
                <Name3>i82557b</Name3>
                <Caption4>i82559ER</Caption4>
                <Name4>i82559er</Name4>
                <Caption5>RTL8139</Caption5>
                <Name5>rtl8139</Name5>
                <Caption6>e1000</Caption6>
                <Name6>e1000</Name6>
                <Caption7>PCnet32 PCI</Caption7>
                <Name7>pcnet</Name7>
                <Caption8>virtio</Caption8>
                <Name8>virtio</Name8>
            </Network_Card_List>
            <Audio_Card_List>
                <sb16>yes</sb16>
                <es1370>yes</es1370>
                <Adlib>yes</Adlib>
                <PC_Speaker>yes</PC_Speaker>
                <GUS>yes</GUS>
                <AC97>yes</AC97>
                <HDA>yes</HDA>
                <cs4231a>yes</cs4231a>
            </Audio_Card_List>
            <Video_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>StdVGA (VESA 2.0)</Caption1>
                <Name1>std</Name1>
                <Caption2>Cirrus CLGD 5446</Caption2>
                <Name2>cirrus</Name2>
                <Caption3>VMWare Video Card</Caption3>
                <Name3>vmware</Name3>
                <Caption4>qxl</Caption4>
                <Name4>qxl</Name4>
                <Caption5>xenfb</Caption5>
                <Name5>xenfb</Name5>
                <Caption6>tcx</Caption6>
                <Name6>tcx</Name6>
                <Caption7>cg3</Caption7>
                <Name7>cg3</Name7>
                <Caption8>virtio</Caption8>
                <Name8>virtio</Name8>
                <Caption9>None Video Card</Caption9>
                <Name9>none</Name9>
            </Video_Card_List>
            <SMP_Count>255</SMP_Count>
            <SMP_Cores>yes</SMP_Cores>
            <SMP_Threads>yes</SMP_Threads>
            <SMP_Sockets>yes</SMP_Sockets>
            <SMP_MaxCPUs>yes</SMP_MaxCPUs>
            <Device>yes</Device>
            <Device_USB_EHCI>yes</Device_USB_EHCI>
            <Drive>yes</Drive>
            <Drive_File>yes</Drive_File>
            <Drive_If>yes</Drive_If>
            <Drive_Bus_Unit>yes</Drive_Bus_Unit>
            <Drive_Index>yes</Drive_Index>
            <Drive_Media>yes</Drive_Media>
            <Drive_Cyls_Heads_Secs_Trans>yes</Drive_Cyls_Heads_Secs_Trans>
            <Drive_Snapshot>yes</Drive_Snapshot>
            <Drive_Cache>yes</Drive_Cache>
            <Drive_AIO>yes</Drive_AIO>
            <Drive_Format>yes</Drive_Format>
            <Drive_Serial>yes</Drive_Serial>
            <Drive_ADDR>yes</Drive_ADDR>
            <Drive_Boot>no</Drive_Boot>
            <Boot_Order>yes</Boot_Order>
            <Initial_Graphic_Mode>no</Initial_Graphic_Mode>
            <No_FB_Boot_Check>yes</No_FB_Boot_Check>
            <Win2K_Hack>yes</Win2K_Hack>
            <Kernel_KQEMU>no</Kernel_KQEMU>
            <No_ACPI>yes</No_ACPI>
            <KVM>no</KVM>
            <RTC_TD_Hack>yes</RTC_TD_Hack>
            <MTDBlock>yes</MTDBlock>
            <SD>yes</SD>
            <PFlash>yes</PFlash>
            <Name>yes</Name>
            <Curses>yes</Curses>
            <No_Frame>yes</No_Frame>
            <Alt_Grab>yes</Alt_Grab>
            <No_Quit>yes</No_Quit>
            <SDL>yes</SDL>
            <Portrait>yes</Portrait>
            <No_Shutdown>yes</No_Shutdown>
            <Startdate>yes</Startdate>
            <Show_Cursor>yes</Show_Cursor>
            <Bootp>no</Bootp>
            <Net_type_vde>no</Net_type_vde>
            <Net_type_dump>yes</Net_type_dump>
            <Net_name>yes</Net_name>
            <Net_addr>yes</Net_addr>
            <Net_vectors>yes</Net_vectors>
            <Net_net>yes</Net_net>
            <Net_host>yes</Net_host>
            <Net_restrict>yes</Net_restrict>
            <Net_dhcpstart>yes</Net_dhcpstart>
            <Net_dns>yes</Net_dns>
            <Net_tftp>yes</Net_tftp>
            <Net_bootfile>yes</Net_bootfile>
            <Net_smb>yes</Net_smb>
            <Net_hostfwd>yes</Net_hostfwd>
            <Net_guestfwd>yes</Net_guestfwd>
            <Net_ifname>yes</Net_ifname>
            <Net_script>yes</Net_script>
            <Net_downscript>yes</Net_downscript>
            <Net_sndbuf>yes</Net_sndbuf>
            <Net_vnet_hdr>yes</Net_vnet_hdr>
            <Net_vhost>yes</Net_vhost>
            <Net_vhostfd>yes</Net_vhostfd>
            <Net_listen>yes</Net_listen>
            <Net_connect>yes</Net_connect>
            <Net_mcast>yes</Net_mcast>
            <Net_sock>no</Net_sock>
            <Net_port>yes</Net_port>
            <Net_group>no</Net_group>
            <Net_mode>no</Net_mode>
            <Net_file>yes</Net_file>
            <Net_len>yes</Net_len>
            <Enable_KVM>yes</Enable_KVM>
            <No_KVM>no</No_KVM>
            <No_KVM_IRQChip>no</No_KVM_IRQChip>
            <No_KVM_Pit>no</No_KVM_Pit>
            <No_KVM_Pit_Reinjection>no</No_KVM_Pit_Reinjection>
            <Enable_Nesting>no</Enable_Nesting>
            <KVM_Shadow_Memory>yes</KVM_Shadow_Memory>
            <SPICE>yes</SPICE>
            <QXL>no</QXL>
            <TFTP>yes</TFTP>
            <SMB>yes</SMB>
            <Std_VGA>no</Std_VGA>
        </qemu-system-x86_64>
    </Emulator>
</AQEMU_Emulator>
